# BatchJPA

./: README.md  pom.xml
BatchJpa/src/main/java/com/stef/spring/batch/jpa/exception/: IDFourExceptionWriter.java  IDThreeExceptionProcessor.java  IDTwoExceptionReader.java
BatchJpa/src/main/java/com/stef/spring/batch/jpa/listener/job/: JobListener.java
BatchJpa/src/main/java/com/stef/spring/batch/jpa/listener/step/: StepListener.java
BatchJpa/src/main/java/com/stef/spring/batch/jpa/listener/writer/: WriterListener.java
BatchJpa/src/main/java/com/stef/spring/batch/jpa/model/: PaysFrancais.java
BatchJpa/src/main/java/com/stef/spring/batch/jpa/policy/: PersonnalSkipPolicy.java
BatchJpa/src/main/java/com/stef/spring/batch/jpa/reader/: JpaItemReader.java
BatchJpa/src/main/java/com/stef/spring/batch/jpa/repository/: PaysRepository.java
BatchJpa/src/main/resources/: script_init_db.sql
BatchJpa/src/test/java/com/stef/spring/batch/jpa/: BatchJpaApplicationJobTest.java  BatchJpaApplicationTest.java
BatchJpa/src/test/java/com/stef/spring/batch/jpa/config/: BatchTestConfiguration.java
BatchJpa/src/test/java/com/stef/spring/batch/jpa/listener/reader/: ReaderListenerTest.java
BatchJpa/src/test/java/com/stef/spring/batch/jpa/policy/: PersonnalSkipPolicyTest.java
BatchJpa/src/test/java/com/stef/spring/batch/jpa/processor/: ProcessorTest.java
BatchJpa/src/test/java/tooltest/: LocalDateTimeFactory.java  LocalTimeFactory.java
BatchJpa/src/test/resources/: log4j2.xml  script_init_db.sql
src/main/java/com/stef/spring/batch/jpa/: BatchJpaApplication.java
src/main/java/com/stef/spring/batch/jpa/config/: BatchConfig.java  PersistenceJPAConfig.java
src/main/java/com/stef/spring/batch/jpa/exception/: CustomException.java  OtherException.java
src/main/java/com/stef/spring/batch/jpa/listener/job/: JobListener.java
src/main/java/com/stef/spring/batch/jpa/listener/processor/: ProcessListener.java
src/main/java/com/stef/spring/batch/jpa/listener/reader/: ReaderListener.java
src/main/java/com/stef/spring/batch/jpa/mapping/: PaysFancaisMapper.java
src/main/java/com/stef/spring/batch/jpa/model/: Pays.java
src/main/java/com/stef/spring/batch/jpa/performance/: LogProfil.java  LoggingAspect.java  LoggingAspectRepository.java
src/main/java/com/stef/spring/batch/jpa/processor/: Processor.java
src/main/java/com/stef/spring/batch/jpa/reader/: JpaItemReader.java
src/main/java/com/stef/spring/batch/jpa/repository/: PaysFrancaisRepository.java
src/main/java/com/stef/spring/batch/jpa/writer/: JpaItemWriter.java
src/main/resources/: application.properties
src/test/java/com/stef/spring/batch/jpa/: BatchJpaApplicationJobTest.java  BatchJpaApplicationStepTest.java  BatchJpaLoadContextTest.java
src/test/java/com/stef/spring/batch/jpa/all/: ClasseEntitiesDtoTest.java
src/test/java/com/stef/spring/batch/jpa/listener/processor/: ProcessListenerTest.java
src/test/java/com/stef/spring/batch/jpa/listener/reader/: ReaderListenerTest.java
src/test/java/com/stef/spring/batch/jpa/listener/step/: StepListenerTest.java
src/test/java/com/stef/spring/batch/jpa/listener/writer/: WriterListenerTest.java
src/test/java/com/stef/spring/batch/jpa/mapping/: PaysFancaisMapperTest.java
src/test/java/com/stef/spring/batch/jpa/model/: PaysFrancaisTest.java  PaysTest.java
src/test/java/com/stef/spring/batch/jpa/processor/: ProcessorTest.java
src/test/java/com/stef/spring/batch/jpa/reader/: JpaItemReaderTest.java
src/test/java/com/stef/spring/batch/jpa/writer/: JpaItemWriterTest.java
src/test/java/tooltest/: ClassesForPackage.java  DateFactory.java  LocalDateFactory.java  SqlDateFactory.java
src/test/resources/: application.properties
